<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            .row{
                line-height: 0;
            }

            .muro{

                background-color: blue;
                height: 40px; 
                width: 40px;
                display: inline-block;
                }
            
            .sushi{

                background-color: black;
                height: 40px; 
                width: 40px;
                display: inline-block;
                background-image: url('img/sushi.png');
                background-size: contain;
            }
            
            .onigiri{

                background-color: black;
                height: 40px; 
                width: 40px;
                display: inline-block;
                background-image: url('img/onigiri.png');
                background-size: contain;
                }


            .vacio{

                background-color: black;
                height: 40px; 
                width: 40px;
                display: inline-block;
                }

            #ninjaman{

                background-color: black;
                height: 40px; 
                width: 40px;
                display: inline-block;
                background-image: url('img/ninja.gif');
                background-size: contain;
                position: absolute;
            }

            #fantasma{

                background-color: black;
                height: 40px; 
                width: 40px;
                display: inline-block;
                background-image: url('img/scaredy.png');
                background-size: contain;
                position: absolute;
            }


        </style>

    </head>
    <body>


        <div id="mundo"></div>

        <div id="puntaje"></div>

        <div id="ninjaman"></div>

        <div id="fantasma"></div>
    
    
    </body>

    
        <script type="text/javascript">


            var col_mundo = [
                [1,1,1,1,1],
                [1,0,2,3,1],
                [1,0,3,2,1],
                [1,0,1,0,1],
                [1,3,2,2,1],
                [1,0,1,1,1],
                [1,3,2,2,1],
                [1,0,2,2,1],
                [1,2,3,2,1],
                [1,2,3,2,1],
                [1,1,1,1,1]
            ];

            function mundo_random(aleatorio) {
                var z = col_mundo.length;
                while (0 !== z) {
                    var random = Math.floor(Math.random() * z);
                    z -= 1; 
                    
                    var temp = col_mundo[z];
                    col_mundo[z] = col_mundo[random];
                    col_mundo[random] = temp;
                }
                return aleatorio;
                }
                    mundo_random(col_mundo)

                    

            var dict_mundo = {
                0:'vacio',
                1:'muro',
                2:'sushi',
                3: 'onigiri'
            };

            function dibujar_mundo(){                
                output = "";

                for(var row = 0; row < col_mundo.length; row++){
                    output += "<div class = 'row'>"
                        for(var x = 0; x< col_mundo[row].length; x++){
                            output += "<div class= '" + dict_mundo[col_mundo[row][x]]+"'></div>"
                            
                        }

                        output += "</div>"
                }

            document.getElementById('mundo').innerHTML = output;

            }

        dibujar_mundo();

    var ninjaman = {
        x:1,
        y:2,
        puntaje: 0
    };

    function dibujar_ninja(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 +'px';
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';

    }

    dibujar_ninja();

    var fantasma = {
        x:1,
        y:1,
    
    };

    function dibujar_fantasma(){
        document.getElementById('fantasma').style.top = fantasma.y * 40 +'px';
        document.getElementById('fantasma').style.left = fantasma.x * 40 + 'px';

    }

    dibujar_fantasma();



    document.onkeydown = function(e){
        if(e.keyCode == 37){
            if(col_mundo[ninjaman.y][ninjaman.x - 1] != 1){
            ninjaman.x--;

            
            }
        }
        if(e.keyCode == 39){
            if(col_mundo[ninjaman.y][ninjaman.x + 1] != 1){
                ninjaman.x++;
                
            }
            
        }
        if(e.keyCode == 38){
            if(col_mundo[ninjaman.y - 1][ninjaman.x] != 1){
                ninjaman.y--;

            }
            
        }
        if(e.keyCode == 40){
            if(col_mundo[ninjaman.y + 1][ninjaman.x] != 1){
                ninjaman.y++;
                
                
            }
        
        }

        if (col_mundo[ninjaman.y][ninjaman.x] == 2) {
				ninjaman.puntaje += 10;
				}
			if (col_mundo[ninjaman.y][ninjaman.x] == 3) {
				ninjaman.puntaje += 5;
				}
                        document.getElementById('puntaje').innerHTML = "<div class = 'puntaje'>El puntaje es: " + ninjaman.puntaje + "</div>";
                        col_mundo[ninjaman.y][ninjaman.x] = 0;
                        dibujar_mundo();
                        dibujar_ninja();
                        

        

    }


        </script>

</html>